
FC:\Users\Chazy\Desktop\foroosh\foroosh\App.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_AddnewTransaction.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\Win_AddNewPrice.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_add_edit_customer.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\Win_add_edit_product.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_add_edit_user.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_forooshchart.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_ReportsList.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_ShowInvoice.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_inventory.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_invoice.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_productprice.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_product.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_main.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_customer.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_SetNewPassword.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_showReport.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\Win_ShowUserLog.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\window\win_users.xaml;;
FC:\Users\Chazy\Desktop\foroosh\foroosh\win_login.xaml;;

