<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b70eec080a9e4acbac687f1bae45ec26" Name="Diagram1">
        <EntityTypeShape EntityType="forooshModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="forooshModel.Vw_Users" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="forooshModel.Customer" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="forooshModel.Vw_Customer" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="forooshModel.FK_Customr_UserID" />
        <EntityTypeShape EntityType="forooshModel.ProductPrice" Width="1.5" PointX="5.125" PointY="4.5" />
        <EntityTypeShape EntityType="forooshModel.Vw_ProductPrice" Width="1.5" PointX="6.75" PointY="4.5" />
        <AssociationConnector Association="forooshModel.FK_ProductPrice_UserID" />
        <EntityTypeShape EntityType="forooshModel.Inventory" Width="1.5" PointX="9.375" PointY="1.375" />
        <EntityTypeShape EntityType="forooshModel.vw_Inventory" Width="1.5" PointX="8.625" PointY="4.5" />
        <AssociationConnector Association="forooshModel.FK_Inventory_UserID" />
        <EntityTypeShape EntityType="forooshModel.Product" Width="1.5" PointX="1.25" PointY="5.875" />
        <AssociationConnector Association="forooshModel.FK_Product_UserId" />
        <AssociationConnector Association="forooshModel.FK_Inventory_ProductID" />
        <AssociationConnector Association="forooshModel.FK_ProductPrice_ProductId" />
        <EntityTypeShape EntityType="forooshModel.Userlog" Width="1.5" PointX="11.375" PointY="1.375" />
        <AssociationConnector Association="forooshModel.FK_UserLog_UserID" />
        <EntityTypeShape EntityType="forooshModel.vw_userlog" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="forooshModel.Vw_product" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="forooshModel.DataHistory" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="forooshModel.Invoice" Width="1.5" PointX="3.125" PointY="8.625" />
        <AssociationConnector Association="forooshModel.FK_CustomerID" />
        <AssociationConnector Association="forooshModel.FK_invoice_userid" />
        <EntityTypeShape EntityType="forooshModel.InvoiceItem" Width="1.5" PointX="5.375" PointY="12.875" />
        <AssociationConnector Association="forooshModel.FK_InvoiceID_invoiceitem" />
        <EntityTypeShape EntityType="forooshModel.Vw_InvoiceItem" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="forooshModel.FK_ProuctID_invoiceitem" />
        <EntityTypeShape EntityType="forooshModel.vw_invoice" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="forooshModel.sysdiagram" Width="1.5" PointX="11.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>