<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="forooshModelStoreContainer" CdmEntityContainer="forooshEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="forooshModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserStartDate" ColumnName="UserStartDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserFamily" ColumnName="UserFamily" />
          <ScalarProperty Name="UserTel" ColumnName="UserTel" />
          <ScalarProperty Name="UserUserName" ColumnName="UserUserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserAge" ColumnName="UserAge" />
          <ScalarProperty Name="UserGender" ColumnName="UserGender" />
          <ScalarProperty Name="UserActive" ColumnName="UserActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Users">
      <EntityTypeMapping TypeName="forooshModel.Vw_Users">
        <MappingFragment StoreEntitySet="Vw_Users">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserActivefarsi" ColumnName="UserActivefarsi" />
          <ScalarProperty Name="UserGenderFarsi" ColumnName="UserGenderFarsi" />
          <ScalarProperty Name="UserStartDate" ColumnName="UserStartDate" />
          <ScalarProperty Name="UserActive" ColumnName="UserActive" />
          <ScalarProperty Name="UserGender" ColumnName="UserGender" />
          <ScalarProperty Name="UserAge" ColumnName="UserAge" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserUserName" ColumnName="UserUserName" />
          <ScalarProperty Name="UserTel" ColumnName="UserTel" />
          <ScalarProperty Name="UserFamily" ColumnName="UserFamily" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="forooshModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerActive" ColumnName="CustomerActive" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerTell" ColumnName="CustomerTell" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Customer">
      <EntityTypeMapping TypeName="forooshModel.Vw_Customer">
        <MappingFragment StoreEntitySet="Vw_Customer">
          <ScalarProperty Name="CustomerActive" ColumnName="CustomerActive" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserFamily" ColumnName="UserFamily" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerTell" ColumnName="CustomerTell" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPrices">
      <EntityTypeMapping TypeName="forooshModel.ProductPrice">
        <MappingFragment StoreEntitySet="ProductPrice">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductPriceDesc" ColumnName="ProductPriceDesc" />
          <ScalarProperty Name="ProductPriceDate" ColumnName="ProductPriceDate" />
          <ScalarProperty Name="ProductPriceSell" ColumnName="ProductPriceSell" />
          <ScalarProperty Name="ProductPricePurch" ColumnName="ProductPricePurch" />
          <ScalarProperty Name="ProductPriceId" ColumnName="ProductPriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_ProductPrice">
      <EntityTypeMapping TypeName="forooshModel.Vw_ProductPrice">
        <MappingFragment StoreEntitySet="Vw_ProductPrice">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserFamily" ColumnName="UserFamily" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductPriceDesc" ColumnName="ProductPriceDesc" />
          <ScalarProperty Name="ProductPriceDate" ColumnName="ProductPriceDate" />
          <ScalarProperty Name="ProductPriceSell" ColumnName="ProductPriceSell" />
          <ScalarProperty Name="ProductPricePurch" ColumnName="ProductPricePurch" />
          <ScalarProperty Name="ProductPriceId" ColumnName="ProductPriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="forooshModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InventoryDesc" ColumnName="InventoryDesc" />
          <ScalarProperty Name="InventoryDate" ColumnName="InventoryDate" />
          <ScalarProperty Name="InventoryCount" ColumnName="InventoryCount" />
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Inventory">
      <EntityTypeMapping TypeName="forooshModel.vw_Inventory">
        <MappingFragment StoreEntitySet="vw_Inventory">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserFamily" ColumnName="UserFamily" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InventoryDesc" ColumnName="InventoryDesc" />
          <ScalarProperty Name="InventoryDate" ColumnName="InventoryDate" />
          <ScalarProperty Name="InventoryCount" ColumnName="InventoryCount" />
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="forooshModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="LastPurchFee" ColumnName="LastPurchFee" />
          <ScalarProperty Name="ProductActive" ColumnName="ProductActive" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductStartDate" ColumnName="ProductStartDate" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductLastSuply" ColumnName="ProductLastSuply" />
          <ScalarProperty Name="ProductLastFee" ColumnName="ProductLastFee" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_ins_product1" FunctionName="forooshModel.Store.Sp_ins_product" />
    <FunctionImportMapping FunctionImportName="Sp_UpdateFee_Product" FunctionName="forooshModel.Store.Sp_UpdateFee_Product" />
    <FunctionImportMapping FunctionImportName="Sp_Update_ProductLastStock" FunctionName="forooshModel.Store.Sp_Update_ProductLastStock" />
    <EntitySetMapping Name="Userlogs">
      <EntityTypeMapping TypeName="forooshModel.Userlog">
        <MappingFragment StoreEntitySet="Userlog">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExitDateTime" ColumnName="ExitDateTime" />
          <ScalarProperty Name="EnterDateTime" ColumnName="EnterDateTime" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ComputerName" ColumnName="ComputerName" />
          <ScalarProperty Name="UserLogId" ColumnName="UserLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_Update_ExitDate" FunctionName="forooshModel.Store.Sp_Update_ExitDate" />
    <EntitySetMapping Name="vw_userlog">
      <EntityTypeMapping TypeName="forooshModel.vw_userlog">
        <MappingFragment StoreEntitySet="vw_userlog">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserFamily" ColumnName="UserFamily" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExitDateTime" ColumnName="ExitDateTime" />
          <ScalarProperty Name="EnterDateTime" ColumnName="EnterDateTime" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ComputerName" ColumnName="ComputerName" />
          <ScalarProperty Name="UserLogId" ColumnName="UserLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_Update_product" FunctionName="forooshModel.Store.Sp_Update_product" />
    <EntitySetMapping Name="Vw_product">
      <EntityTypeMapping TypeName="forooshModel.Vw_product">
        <MappingFragment StoreEntitySet="Vw_product">
          <ScalarProperty Name="LastPurchFee" ColumnName="LastPurchFee" />
          <ScalarProperty Name="ProductActive" ColumnName="ProductActive" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserFamily" ColumnName="UserFamily" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductStartDate" ColumnName="ProductStartDate" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductLastSuply" ColumnName="ProductLastSuply" />
          <ScalarProperty Name="ProductLastFee" ColumnName="ProductLastFee" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataHistories">
      <EntityTypeMapping TypeName="forooshModel.DataHistory">
        <MappingFragment StoreEntitySet="DataHistory">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="DataHistoryId" ColumnName="DataHistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_Update_product2" FunctionName="forooshModel.Store.Sp_Update_product2" />
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="forooshModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="InvoicePrice_purch" ColumnName="InvoicePrice_purch" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="InvoiceDescription" ColumnName="InvoiceDescription" />
          <ScalarProperty Name="InvoicePrice" ColumnName="InvoicePrice" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceItems">
      <EntityTypeMapping TypeName="forooshModel.InvoiceItem">
        <MappingFragment StoreEntitySet="InvoiceItem">
          <ScalarProperty Name="Invoiceid" ColumnName="Invoiceid" />
          <ScalarProperty Name="InvoiceItemPurchFee" ColumnName="InvoiceItemPurchFee" />
          <ScalarProperty Name="InvoiceItemFeeSell" ColumnName="InvoiceItemFeeSell" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="InvoiceItemCount" ColumnName="InvoiceItemCount" />
          <ScalarProperty Name="InvoiceItemId" ColumnName="InvoiceItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_InvoiceItem">
      <EntityTypeMapping TypeName="forooshModel.Vw_InvoiceItem">
        <MappingFragment StoreEntitySet="Vw_InvoiceItem">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="InvoiceItemCount" ColumnName="InvoiceItemCount" />
          <ScalarProperty Name="InvoiceItemId" ColumnName="InvoiceItemId" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="InvoiceItemFeeSell" ColumnName="InvoiceItemFeeSell" />
          <ScalarProperty Name="InvoiceItemPurchFee" ColumnName="InvoiceItemPurchFee" />
          <ScalarProperty Name="Invoiceid" ColumnName="Invoiceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_invoice">
      <EntityTypeMapping TypeName="forooshModel.vw_invoice">
        <MappingFragment StoreEntitySet="vw_invoice">
          <ScalarProperty Name="InvoiceTypeFarsi" ColumnName="InvoiceTypeFarsi" />
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CustomerTell" ColumnName="CustomerTell" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="UserFamily" ColumnName="UserFamily" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="InvoicePrice_purch" ColumnName="InvoicePrice_purch" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="InvoiceDescription" ColumnName="InvoiceDescription" />
          <ScalarProperty Name="InvoicePrice" ColumnName="InvoicePrice" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_Foroosh_Chart" FunctionName="forooshModel.Store.Sp_Foroosh_Chart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="forooshModel.Sp_Foroosh_Chart_Result">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_CustomerForooshChart" FunctionName="forooshModel.Store.Sp_CustomerForooshChart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="forooshModel.Sp_CustomerForooshChart_Result">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Productforooshchart" FunctionName="forooshModel.Store.Sp_Productforooshchart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="forooshModel.Sp_Productforooshchart_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="forooshModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="forooshModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="forooshModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="forooshModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="forooshModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="forooshModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="forooshModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="forooshModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="forooshModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="forooshModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>